{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fmodern\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang1042\par
\fs24 # \'c5\'b8\'c0\'cc\'c6\'b2\'c8\'ad\'b8\'e9\par
\fs20\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4. \'b0\'e6\'c0\'cf \'b0\'d4\'c0\'d3\'be\'c6\'c4\'ab\'b5\'a5\'b9\'cc 12\'b1\'e2 \'c2\'f9\'bc\'f8\'c7\'cf\'b8\'ae\'c6\'c0\'c0\'d4\'b4\'cf\'b4\'d9. \fs24\par
\fs20\'c0\'cf\'c1\'d6\'c0\'cf \'c6\'c0\'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0\'b7\'ce \'b7\'ce\'b1\'d7\'b6\'f3\'c0\'cc\'c5\'a9 \'c0\'e5\'b8\'a3\'c0\'c7 \'b9\'ae\'b6\'f3\'c0\'cc\'c5\'cd\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. \par
\par
\fs24 # \'c5\'b8\'c0\'cc\'c6\'b2\'c8\'ad\'b8\'e9 - \'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba \'b9\'d9 \'b4\'a9\'b8\'a3\'b1\'e2\par
\fs20\'b0\'d4\'c0\'d3 \'bd\'c3\'c0\'db \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b0\'d4 \'b5\'c7\'b8\'e9 \'b4\'d9\'c0\'bd \'be\'c0\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b0\'d4 \'b5\'c7\'b4\'c2\'b5\'a5 \par
\'c0\'fc\'c8\'af\'c7\'d2 \'b6\'a7 \'b9\'d9\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b0\'d4 \'b5\'c7\'b8\'e9 \'b4\'c0\'b7\'c1\'c1\'f6\'b4\'c2 \'b9\'ae\'c1\'a6\'b8\'a6 \'b7\'ce\'b5\'f9 \'be\'c0\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8 \'c7\'d8\'b0\'e1\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\fs24 # \'b0\'d4\'c0\'d3 \'bd\'c3\'c0\'db - \'c5\'ac\'b8\'af\fs20\par
\'b7\'ce\'b5\'f9\'c0\'ba \'be\'b2\'b7\'b9\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'b8\'c7\'f6\'c7\'df\'c0\'b8\'b8\'e7, \'b4\'d9\'c0\'bd \'be\'c0\'c0\'c7 \'c3\'ca\'b1\'e2\'c8\'ad\'b0\'a1 \'b3\'a1\'b3\'aa\'b8\'e9 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4 \'b3\'d1\'be\'ee\'b0\'a1\'b5\'b5\'b7\'cf \'c3\'b3\'b8\'ae\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\fs24 # \'b8\'b6\'c0\'bb \'c8\'ad\'b8\'e9 - \'b0\'a1\'b8\'b8\'c8\'f7 \'c0\'d6\'b1\'e2\par
\fs20\'c3\'b3\'c0\'bd \'bd\'c3\'c0\'db\'c0\'ba \'b8\'b6\'c0\'bb \'c8\'ad\'b8\'e9\'c0\'d4\'b4\'cf\'b4\'d9.\par
\'b8\'b6\'c0\'bb\'bf\'a1\'b4\'c2 NPC\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed NPC\'b4\'c2 \'b9\'cc\'b8\'ae \'c1\'f6\'c1\'a4\'b5\'c8 \'b0\'e6\'b7\'ce\'b8\'a6 \'bc\'f8\'c8\'b8\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\fs24 # \'b8\'b6\'c0\'bb \'c8\'ad\'b8\'e9 - \'b0\'a1\'b8\'b8\'c8\'f7 \'c0\'d6\'b1\'e2\fs20\par
UI \'bc\'b3\'b8\'ed\'c0\'d4\'b4\'cf\'b4\'d9.\par
UI \'c1\'be\'b7\'f9\'b7\'ce\'b4\'c2 5\'b0\'a1\'c1\'f6\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e7 \par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'bd\'ba \'b9\'d9 / \'b0\'f1\'b5\'e5 / \'b0\'a1\'b9\'e6 / \'c6\'f7\'bc\'c7 / \'b9\'ab\'b1\'e2 \'b1\'b3\'c3\'bc\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\fs24 # \'b8\'b6\'c0\'bb \'c8\'ad\'b8\'e9 - \'b0\'a1\'b8\'b8\'c8\'f7 \'c0\'d6\'b1\'e2\par
\fs20\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee \'c1\'b6\'c0\'db\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
\fs24 # \'b8\'b6\'c0\'bb \'c8\'ad\'b8\'e9 - \'b5\'bf\'c0\'db \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9\'bc\'ad \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2\par
\fs20\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2 \'b1\'e2\'ba\'bb \'bb\'f3\'c5\'c2 [Idle] / \'b4\'de\'b8\'ae\'b1\'e2 \'bb\'f3\'c5\'c2 [Run] / \'b1\'b8\'b8\'a3\'b1\'e2 \'bb\'f3\'c5\'c2 [Roll] / \'b0\'cb \'b0\'f8\'b0\'dd \'bb\'f3\'c5\'c2 [SwordAttack] / \'c8\'b0 \'b0\'f8\'b0\'dd \'bb\'f3\'c5\'c2 [BowAttack] / \'c1\'d7\'c0\'bd \'bb\'f3\'c5\'c2 [Die] 6\'b0\'a1\'c1\'f6 \'bb\'f3\'c5\'c2\'b7\'ce \'b1\'b8\'ba\'d0\'b5\'c5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.  \par
\cf1\'c1\'d7\'c0\'bd \'bb\'f3\'c5\'c2\'c0\'cf \'b0\'e6\'bf\'ec, \'c6\'ed\'c1\'fd\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d8\'bf\'e4 \'b4\'a9\'b4\'d4~\par
\par
\cf0\fs24 # \'b8\'b6\'c0\'bb \'c8\'ad\'b8\'e9 - \'b4\'eb\'b0\'a2\'bc\'b1 \'c1\'b6\'c0\'db \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2\cf1\fs20\par
\cf0\'b9\'ae\'b6\'f3\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'e6\'bf\'ec, \'b4\'eb\'b0\'a2\'bc\'b1 \'c0\'cc\'b5\'bf\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5 2\'b0\'b3\'c0\'c7 \'c1\'b6\'c0\'db\'c5\'b0\'b0\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'c0\'d4\'b7\'c2\'b5\'c6\'c0\'bb \'b6\'a7 \'b0\'aa\'c0\'cc \'c7\'d5\'bf\'ac\'bb\'ea\'b5\'c7\'b4\'c2 \'b9\'ae\'c1\'a6\'c1\'a1\'c0\'cc \'b9\'df\'b0\'df\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \par
\'c0\'cc\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \kerning2\f1\lang1033\'ba\'a4\'c5\'cd\lang1042\'c0\'c7\lang1033  \'c1\'a4\'b1\'d4\'c8\'ad\lang1042\'b8\'a6 \'bb\'e7\'bf\'eb\lang1033\'c7\'cf\'bf\'a9 \lang1042\'b4\'eb\'b0\'a2\'bc\'b1 \'c0\'cc\'b5\'bf \'c7\'d5\'bf\'ac\'bb\'ea \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\lang1033\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. \par
\cf1\lang1042\'ba\'a4\'c5\'cd \'c1\'a4\'b1\'d4\'c8\'ad\'c7\'d8\'bc\'ad \'c7\'d8\'b0\'e1\'c7\'d1 \'c4\'da\'b5\'e5 \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'f0\'c0\'d4 \'c7\'ca\'bf\'e4\'c7\'d8\'bf\'e4 \'b4\'a9\'b4\'d4\kerning0\f0 ~\par
\par
\cf0\fs24 # \'b8\'b6\'c0\'bb \'c8\'ad\'b8\'e9 - \'b8\'b6\'c0\'bb \'b5\'b9\'be\'c6\'b4\'d9\'b4\'cf\'b4\'d9\'b0\'a1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae(\'b3\'aa\'b9\'ab)\'bf\'a1 \'c3\'e6\'b5\'b9\'c7\'d8\'ba\'b8\'b1\'e2 (ZORDER \'bc\'b3\'b8\'ed\'c0\'bb \'c0\'a7\'c7\'d8) + F1 \'c0\'b8\'b7\'ce \'b5\'f0\'b9\'f6\'b1\'d7 \'b8\'f0\'b5\'e5 \'c5\'b0\'b1\'e2\par
\kerning2\f1\fs20\'b8\'b6\'c0\'bb \'bc\'b3\'b8\'ed\'c0\'d4\'b4\'cf\'b4\'d9.\lang1033\par
\lang1042\'b8\'b6\'c0\'bb\'bf\'a1\'b4\'c2 \'bf\'a9\'b7\'af \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b5\'e9\'c0\'cc \'b9\'e8\'c4\'a1\'b0\'a1 \'b5\'c5\'c0\'d6\'b4\'c2\'b5\'a5 \par
\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'bf\'cd \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'c3\'e6\'b5\'b9\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c3\'e6\'b5\'b9\'c7\'cf\'b8\'e9\'bc\'ad \'bb\'fd\'b1\'e2\'b4\'c2 \'bf\'b5\'bf\'aa\'b8\'b8\'c5\'ad \'c1\'c2\'c7\'a5\'b8\'a6 \'ba\'b8\'c1\'a4\'c7\'d8 \par
\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b8\'a6 \'c5\'eb\'b0\'fa\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\par
\cf1\kerning0\f0\'c3\'e6\'b5\'b9 \'ba\'b8\'c1\'a4 \'c7\'d4\'bc\'f6 \'c4\'da\'b5\'e5 \kerning2\f1\'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'f0\'c0\'d4 \'c7\'ca\'bf\'e4\'c7\'d8\'bf\'e4 \'b4\'a9\'b4\'d4\kerning0\f0 ~\par
\par
\cf0\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'bf\'cd \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee \'b7\'bb\'b4\'f5\'b4\'c2 \kerning2\f1 ZORDER\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d8 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee \'b7\'bb\'b4\'f5 \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\par
\cf1\'b3\'aa\'b9\'ab \'bf\'d4\'b4\'d9\'b8\'ae~ \'b0\'ac\'b4\'d9\'b8\'ae~\lang1033  + ZORDER\lang1042\'bf\'a1 \'b4\'eb\'c7\'d1 \'c4\'da\'b5\'e5 \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'f0\'c0\'d4 \'c7\'ca\'bf\'e4\'c7\'d8\'bf\'e4 \'b4\'a9\'b4\'d4\kerning0\f0 ~ ... (\'b4\'ab_\'b4\'ab\par
\cf0\kerning2\f1\fs24  \lang1033\par
\kerning0\f0\lang1042 # \'b8\'b6\'c0\'bb \'c8\'ad\'b8\'e9 - \'b4\'f8\'c0\'fc\'b1\'ee\'c1\'f6 \'c0\'cc\'b5\'bf\par
\cf1\kerning2\f1\fs20\'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b0\'c7 \'b4\'a9\'b4\'d4\'c0\'c7 \'c0\'da\'c0\'af\kerning0\f0 ~\par
\cf0\fs24\par
# \'b4\'f8\'c0\'fc \'c8\'ad\'b8\'e9 - \'b8\'f3\'bd\'ba\'c5\'cd 1\'b8\'b6\'b8\'ae\'be\'bf \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2 (\'c0\'a7\'b5\'e5 / \'b0\'f1\'b7\'bd / \'ba\'f2\'bd\'bd\'b6\'f3\'c0\'d3 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce) + F1 \'b5\'f0\'b9\'f6\'b1\'d7 \'b8\'f0\'b5\'e5 \'c4\'d1\'b1\'e2\par
\fs20\par
\cf1\kerning2\f1 *\'b4\'f8\'c0\'fc1\'be\'c0: \'c0\'a7\'b5\'e5 \'b5\'ce\'b8\'b6\'b8\'ae\par
< \'c0\'a7\'b5\'e5 \'b8\'f3\'bd\'ba\'c5\'cd>\cf0\kerning0\f0\par
\'b8\'f3\'bd\'ba\'c5\'cd \'c0\'d4\'b4\'cf\'b4\'d9.\par
\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'f0\'b5\'e7 \'b8\'f3\'bd\'ba\'c5\'cd\'b5\'e9\'c0\'ba \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7 \'c0\'a7\'c4\'a1 \'c1\'c2\'c7\'a5\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b5\'fb\'b6\'f3\'b0\'a1\'b0\'ed\par
\'b8\'f3\'bd\'ba\'c5\'cd\'bf\'cd \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'c3\'e6\'b5\'b9\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2 \'b5\'a5\'b9\'cc\'c1\'f6\'b8\'a6 \'b9\'de\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\cf1\kerning2\f1 *\'b4\'f8\'c0\'fc2\'be\'c0: \'b0\'f1\'b7\'bd \'b5\'ce\'b8\'b6\'b8\'ae\par
< \'b0\'f1\'b7\'bd \'b8\'f3\'bd\'ba\'c5\'cd>\cf0\kerning0\f0\par
\'b0\'f1\'b7\'bd \'b8\'f3\'bd\'ba\'c5\'cd\'bf\'cd \'ba\'f2\'bd\'bd\'b6\'f3\'c0\'d3\'c0\'ba \'c0\'cc\'b5\'bf \'b9\'e6\'c7\'e2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'a2\'b0\'a2 \'b4\'d9\'b8\'a5 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b7\'bb\'b4\'f5\'c7\'cf\'b0\'ed \par
\'b0\'f8\'b0\'dd \'b9\'fc\'c0\'a7 \'be\'c8\'bf\'a1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'b5\'e9\'be\'ee\'bf\'c0\'b0\'d4 \'b5\'c7\'b8\'e9 \'b9\'d9\'b6\'f3\'ba\'b8\'b4\'c2 \'b9\'e6\'c7\'e2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'f8\'b0\'dd \'b7\'ba\'c6\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9. \par
\cf1\kerning2\f1\'a1\'e8 \'b0\'f1\'b7\'bd \'b8\'f3\'bd\'ba\'c5\'cd \'c7\'d1\'b9\'f8 \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'ed \'ba\'f2\'bd\'bd\'b6\'f3\'c0\'d3\'b5\'b5 \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2 (\'b9\'e6\'c7\'e2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'f8\'b0\'dd\'c7\'cf\'b4\'c2 \'b8\'f0\'bc\'c7 \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2)\par
\cf2\par
\'b8\'f3\'bd\'ba\'c5\'cd\'b0\'a1 \'c1\'d7\'b0\'d4 \'b5\'c7\'b8\'e9 \'b8\'f3\'bd\'ba\'c5\'cd \'c1\'d6\'ba\'af \'b7\'a3\'b4\'fd\'c7\'d1 \'c1\'c2\'c7\'a5\'bf\'a1 \par
\'b8\'f3\'bd\'ba\'c5\'cd\'b8\'b6\'b4\'d9 \'c1\'f6\'c1\'a4\'b5\'c8 \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'c8\'ad\'b8\'e9\'bf\'a1 \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\par
\cf1 <\'b8\'f3\'bd\'ba\'c5\'cd\'b0\'a1 \'c1\'d7\'b0\'ed \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'b6\'b3\'b1\'ba\'b4\'d9>\par
\par
\cf2\'bb\'fd\'bc\'ba\'b5\'c8 \'be\'c6\'c0\'cc\'c5\'db\'c0\'ba \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b8\'a6 \'c7\'e2\'c7\'d8 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed \par
\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'bf\'cd \'b4\'ea\'b0\'d4\'b5\'c7\'b8\'e9 \'be\'c6\'c0\'cc\'c5\'db\'c0\'ba \'b0\'a1\'b9\'e6 UI\'bf\'a1 \'c0\'cc\'b5\'bf\'c7\'d1 \'b5\'da \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'c1\'f6\'bf\'f6\'c1\'f6\'b0\'ed\par
\'c0\'ce\'ba\'a5\'c5\'e4\'b8\'ae\'bf\'a1 \'c7\'d8\'b4\'e7 \'be\'c6\'c0\'cc\'c5\'db\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9.\cf1\par
<\'b6\'b3\'b1\'ba \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'b8\'d4\'b0\'ed \'c0\'ce\'ba\'a5\'c5\'e4\'b8\'ae\'b8\'a6 \'c4\'d2\'b4\'d9>\par
\par
\par
<\'b4\'d9\'c0\'bd \'b4\'f8\'c0\'fc\'c0\'b8\'b7\'ce \'c1\'f8\'c0\'d4\'c8\'f9\'b4\'d9.>\par
*\'b4\'f8\'c0\'fc3\'be\'c0: \'ba\'f2\'bd\'bd\'b6\'f3\'c0\'d3 1\'b8\'b6\'b8\'ae\par
\cf0 <\'bd\'bd\'b6\'f3\'c0\'d3 \'b8\'f3\'bd\'ba\'c5\'cd>\cf1\par
\cf0\'b3\'aa\'bf\'c0\'b4\'c2\'b0\'c5, \'b0\'f8\'b0\'dd\'c7\'cf\'b4\'c2\'b0\'c5 \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'ed \'bf\'a9\'b1\'e2\'bc\'ad \'c7\'d1\'b9\'f8 \'c1\'d7\'c0\'bd\par
\cf1\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee \'c1\'d7\'c0\'bd\par
\par
\cf2\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'c1\'d7\'b0\'d4 \'b5\'c7\'b8\'e9 \'bd\'c0\'b5\'e6\'c7\'d1 \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'b5\'e5\'b6\'f8\'c7\'cf\'b0\'ed \'c0\'ce\'ba\'a5\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'be\'f8\'be\'ee\'c1\'f6\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. \cf1\par
\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee \'c1\'d7\'c0\'bd\par
\par
\cf2\'c5\'d7\'bd\'ba\'c6\'ae \'be\'c0\'c0\'c7 \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'c0\'dc\'b6\'e0 \'bd\'c0\'b5\'e6\'c7\'cf\'b0\'ed \'c1\'d7\'be\'ee\'bc\'ad \'b5\'e5\'b6\'f8\'c7\'cf\'b4\'c2 \'bf\'b5\'bb\'f3\'c0\'bb \'c3\'b7\'ba\'ce\par
\cf1\'c2\'aa\'c0\'ba \'bf\'b5\'bb\'f3 \'c6\'ed\'c1\'fd \'c7\'ca\'bf\'e4\par
\par
\'b4\'f8\'c0\'fc\'b7\'ce\'ba\'f1\'be\'c0\par
<\'b3\'eb\'c0\'bb\'c1\'f8 \'c8\'ad\'b8\'e9>\par
\'c1\'d7\'c0\'b8\'b8\'e9 \'b4\'f8\'c0\'fc\'b7\'ce\'ba\'f1\'b7\'ce \'c1\'f8\'c0\'d4\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'bd\'c3\'b0\'a3\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'cf\'b4\'c3\'c0\'c7 \'bb\'f6\'c0\'cc \'ba\'af\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\par
\cf2\'b6\'f3\'c0\'cc\'c6\'c3\'c0\'ba HLSL \'bd\'a6\'c0\'cc\'b4\'f5\'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'b8\'c7\'f6\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.(\'c0\'da\'bc\'bc\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'ba \'b1\'e2\'bc\'fa\'b9\'ae\'bc\'ad\'bf\'a1 \'c3\'b7\'ba\'ce \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9)\cf1\par
<\'b8\'b6\'c0\'bb \'c1\'f8\'c0\'d4>\par
\'bd\'c3\'b0\'a3\'c0\'cc \'b4\'f5 \'c8\'ea\'b7\'af \'b9\'e3\'c0\'cc \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'f3\'c0\'cc\'c6\'c3 \'b1\'e2\'bc\'fa \'c2\'be\'b4\'e7\par
\par
\'b4\'d9\'bd\'c3 \'b4\'f8\'c0\'fc\'bf\'a1 \'b5\'b5\'c0\'fc\'c7\'d5\'bd\'c3\'b4\'d9.\par
\par
<\'b4\'f8\'c0\'fc\'b7\'ce\'ba\'f1>\par
<\'b4\'f8\'c0\'fc\'c1\'f8\'c0\'d4>\par
\cf0\'ba\'b8\'bd\'ba\'c0\'d4\'b4\'cf\'b4\'d9. \kerning0\f0\'ba\'b8\'bd\'ba\'c0\'c7 3\'b0\'a1\'c1\'f6 \'b0\'f8\'b0\'dd \'c6\'d0\'c5\'cf\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \par
\'ba\'b8\'bd\'ba\'c0\'c7 \'bc\'d5\'c0\'b8\'b7\'ce \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b8\'a6 \'b5\'fb\'b6\'f3\'b4\'d9\'b4\'cf\'b8\'e9\'bc\'ad \'b0\'f8\'b0\'dd\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\'c0\'d4\'b4\'cf\'b4\'d9.\par
\'bb\'e7\'b9\'e6\'c0\'b8\'b7\'ce \'b5\'b9\'c0\'bb \'b6\'b3\'b1\'b8\'b4\'c2 \'c6\'d0\'c5\'cf\'c0\'d4\'b4\'cf\'b4\'d9.\par
\'c0\'db\'c0\'ba \'c7\'c3\'b6\'fb\'c5\'a9\'c5\'e6 \'b8\'f3\'bd\'ba\'c5\'cd\'b8\'a6 \'bb\'d1\'b7\'c1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b8\'a6 \'b0\'f8\'b0\'dd\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
<\'ba\'b8\'bd\'ba\'c0\'c7 \'c1\'d7\'c0\'bd>\par
\par
\'c0\'cc\'b0\'cd\'c0\'b8\'b7\'ce \'c2\'f9\'bc\'f8\'c7\'cf\'b8\'ae \'c6\'c0 \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0 \'bf\'b5\'bb\'f3\'c0\'bb \'b8\'b6\'c4\'a1\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\par
<\'bd\'bd\'b6\'f3\'c0\'d3 \'b6\'af\'c5\'a5>\par
\cf1\kerning2\f1\par
\par
\cf0\kerning0\f0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\kerning2\f1\fs24\lang1033\par
}
 